<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>ct</short-name>
    <uri>/WEB-INF/customTag</uri>
    <tag>
        <name>topRatedFilms</name>
        <tag-class>main.tag.TopRatedFilmsTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>topRatedTVSeries</name>
        <tag-class>main.tag.TopRatedTVSeriesTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>statusTag</name>
        <tag-class>main.tag.UserStatusTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>status</name>
            <required>true</required>
            <description>Defines user status</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>