log4j.rootLogger=INFO, AppenderRoot
log4j.logger.CommandLogger=INFO, AppenderCommand
log4j.logger.DAOLogger=INFO, AppenderDAO
log4j.logger.ManagerLogger=INFO, AppenderManager
log4j.logger.TagLogger=INFO, AppenderTag

log4j.appender.AppenderRoot=org.apache.log4j.ConsoleAppender
log4j.appender.AppenderRoot.layout=org.apache.log4j.PatternLayout
log4j.appender.AppenderRoot.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

log4j.appender.AppenderCommand=org.apache.log4j.FileAppender
log4j.appender.AppenderCommand.File=D:/CommandLog.log
log4j.appender.AppenderCommand.layout=org.apache.log4j.PatternLayout
log4j.appender.AppenderCommand.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

log4j.appender.AppenderDAO=org.apache.log4j.FileAppender
log4j.appender.AppenderDAO.File=D:/DAOLog.log
log4j.appender.AppenderDAO.layout=org.apache.log4j.PatternLayout
log4j.appender.AppenderDAO.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

log4j.appender.AppenderManager=org.apache.log4j.FileAppender
log4j.appender.AppenderManager.File=D:/ManagerLog.log
log4j.appender.AppenderManager.layout=org.apache.log4j.PatternLayout
log4j.appender.AppenderManager.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

log4j.appender.AppenderTag=org.apache.log4j.FileAppender
log4j.appender.AppenderTag.File=D:/TagLog.log
log4j.appender.AppenderTag.layout=org.apache.log4j.PatternLayout
log4j.appender.AppenderTag.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n