#Main
button.home=Home
button.language=Language
button.english=English
button.german=German
button.russian=Russian
button.login=Login
button.signUp=Sign up
button.myPage=My page
button.changePassword=Change password
button.exit=Exit
label.topCommented=Top commented
label.numOfCommentOverPastWeek=Number of comments over the past week
label.topFilms=Standart
label.name=Name
label.rating=Rating
label.topTVSeries=Top TV Series
#AddFilm
label.filmName=Film name
label.releaseDate=Release date
label.description=Description
label.poster=Poster
button.add=Add
#AddTVSeries
label.tvseriesName=TV Series name
label.releaseYear=Release year
label.endYear=End year
label.numOfSeasons=Number of seasons
#ChangePassword
label.specifyOldAndNewPasswords=Specify old and new passwords
label.oldPassword=Old password
label.incorrectPassword=Incorrect password
label.newPassword=New password
#EditProfile
label.email=Email
label.fullName=Full name
label.sex=Sex
label.profilePhoto=Profile photo
#Film
label.notLoggedIn=You're not logged in
label.rateThis=Rate this
button.addComment=Add comment
label.comments=Comments
#TVSeries
label.years=Years
#ManageHomeSliderImages
label.pressOnImageToRemoveIt=Press on image to remove it
label.orYouCanAddAnotherOne=Or you can add another one
label.enterVideoProductName=Enter video product name
label.chooseFrame=Choose frame
#ProcessUsers
label.photo=Photo
label.login=Login
label.status=Status
label.actions=Actions
button.statusUp=Status up
button.statusDown=Status down
button.ban=Ban
button.removeBan=Remove ban
button.makeAdmin=Make administrator
button.removeAdminStatus=Remove admin status
#Search
label.results=Results
#SignUp
label.pleaseEnterInfoForSignUp=Please enter info for sign up
label.suchLoginAlreadyExists=Such login already exists
label.password=Password
#Navbar
label.search=Search
#User
label.statusCoefficient=Status coefficient
button.editProfile=Edit profile
button.deleteProfile=Delete profile
button.addFilm=Add film
button.processFilms=Process films
button.addTVSeries=Add TV Series
button.processTVSeries=Process TV Series
button.manageHomeSliderImages=Manage home slider images
button.processUsers=Process users
#ProcessVideoProduct
button.edit=Edit
button.remove=Remove
#Film
label.leaveYourComment=Leave your comment
label.symbols=symbols