#Main
button.home=Главная
button.language=Язык
button.english=Английский
button.german=Немецкий
button.russian=Русский
button.login=Войти
button.signUp=Регистрация
button.myPage=Моя страница
button.changePassword=Сменить пароль
button.exit=Выход
label.topCommented=Топ комментируемых
label.numOfCommentOverPastWeek=Количество комментариев за последнюю неделю
label.topFilms=Топ-фильмы
label.name=Название
label.rating=Рейтинг
label.topTVSeries=Топ-сериалы
#AddFilm
label.filmName=Название фильма
label.releaseDate=Дата выхода
label.description=Описание
label.poster=Постер
button.add=Добавить
#AddTVSeries
label.tvseriesName=Название сериала
label.releaseYear=Год выхода
label.endYear=Год окончания
label.numOfSeasons=Количество сезонов
#ChangePassword
label.oldPassword=Старый пароль
label.incorrectPassword=Некорректный пароль
label.newPassword=Новый пароль
#EditProfile
label.email=Е-мейл
label.fullName=Полное имя
label.sex=Пол
label.profilePhoto=Фото профиля
#Film
label.notLoggedIn=Вы не в системе
label.rateThis=Оценить
button.addComment=Добавить комментарий
label.comments=Комментарии
#TVSeries
label.years=Года
#ManageHomeSliderImages
label.pressOnImageToRemoveIt=Нажмите на изображение для его удаления
label.orYouCanAddAnotherOne=Или вы можете добавить еще одно
label.enterVideoProductName=Введите название видео-продукта
label.chooseFrame=Выберите кадр
#ProcessUsers
label.photo=Фото
label.login=Логин
label.status=Статус
label.actions=Действия
button.statusUp=Статус выше
button.statusDown=Статус ниже
button.ban=Бан
button.removeBan=Убрать бан
#Search
label.results=Результаты
#SignUp
label.pleaseEnterInfoForSignUp=Пожалуйста, введите информацию для регистрации
label.suchLoginAlreadyExists=Такой логин уже существует
label.password=Пароль
#Navbar
label.search=Поиск
#User
label.statusCoefficient=Статусный коэффициент
button.editProfile=Редактировать профиль
button.addFilm=Добавить фильм
button.processFilms=Управление фильмами
button.addTVSeries=Добавить сериал
button.processTVSeries=Управление сериалами
button.manageHomeSliderImages=Управление изображениями слайдера главной страницы
button.processUsers=Управление пользователями
#ProcessVideoProduct
button.edit=Редактировать
button.remove=Удалить
#Film
label.leaveYourComment=Оставьте свой комментарий