#UserDAO
userDAO.getEntity=SELECT * FROM user JOIN status ON user.StatusID = status.ID WHERE Login=?
userDAO.addEntity=INSERT INTO user(Login, Email, Password, StatusCoefficient, StatusID) VALUES(?,?,?,?,?)
userDAO.changeUserPassword=UPDATE user SET Password=? WHERE Login=?
userDAO.getAllEntities=SELECT * FROM user JOIN status ON user.StatusID = status.ID
userDAO.updateStatusCoefficient=UPDATE user SET StatusCoefficient=? WHERE Login=?
userDAO.updateStatus=UPDATE user SET StatusID=(SELECT MAX(ID) FROM status WHERE Name=?) WHERE Login=?

selectImage=SELECT ID FROM image WHERE FileName=?

#FilmDAO
filmDAO.getEntityByName=SELECT * FROM film JOIN image ON film.ImageID = image.ID WHERE Name=?
filmDAO.getEntityByID=SELECT * FROM film JOIN image ON film.ImageID = image.ID WHERE film.ID=?
filmDAO.getAllEntitiesByTitle=SELECT * FROM film JOIN image ON film.ImageID = image.ID WHERE Name LIKE ?
filmDAO.getAllEntities=SELECT * FROM film JOIN image ON film.ImageID = image.ID
filmDAO.getTopFilms=SELECT * FROM film ORDER BY Rating DESC LIMIT 10
filmDAO.getTopCommented=SELECT * FROM (SELECT film.*, COUNT(*) AS NumOfComments FROM film JOIN FilmComment ON film.ID = FilmComment.FilmID WHERE DATEDIFF(Date,CURDATE()) <= 7 GROUP BY FilmID ORDER BY NumOfComments DESC LIMIT 3) TMP JOIN image ON TmP.ImageID=image.ID
filmDAO.getNewestFilms=SELECT * FROM film JOIN image ON film.ImageID = image.ID ORDER BY film.ID DESC LIMIT 3
filmDAO.addEntity=INSERT INTO film(ImageID, Name, ReleaseDate, Description, Rating) VALUES(?, ?, ?, ?, ?)
filmDAO.removeEntity=DELETE FROM film WHERE Name=?

#TVSeriesDAO
tvseriesDAO.getTopTVSeries=SELECT * FROM tvseries ORDER BY Rating DESC LIMIT 10
tvseriesDAO.getTopCommented=SELECT * FROM (SELECT tvseries.*, COUNT(*) AS NumOfComments FROM tvseries JOIN tvseriesComment ON tvseries.ID = tvseriesComment.TVSeriesID WHERE DATEDIFF(Date,CURDATE()) <= 7 GROUP BY TVSeriesID ORDER BY NumOfComments DESC LIMIT 3) TMP JOIN image ON TmP.ImageID=image.ID
tvseriesDAO.getEntityByName=SELECT * FROM tvseries JOIN image ON tvseries.ImageID = image.ID WHERE Name=?
tvseriesDAO.getEntityByID=SELECT * FROM tvseries JOIN image ON tvseries.ImageID = image.ID WHERE tvseries.ID=?
tvseriesDAO.addEntity=INSERT INTO tvseries(ImageID, Name, ReleaseYear, EndYear, NumOfSeasons, Description, Rating) VALUES(?, ?, ?, ?, ?, ?, ?)
tvseriesDAO.getAllEntitiesByTitle=SELECT * FROM tvseries JOIN image ON tvseries.ImageID = image.ID WHERE Name LIKE ?
tvseriesDAO.getAllEntities=SELECT * FROM tvseries JOIN image ON tvseries.ImageID = image.ID
tvseriesDAO.removeEntity=DELETE FROM tvseries WHERE Name=?

#ImageDAO
imageDAO.addEntity=INSERT INTO image(FileName) VALUES (?)

#CommentDAO
commentDAO.getAllEntities_Film=SELECT * FROM filmcomment WHERE FilmID=(SELECT MAX(ID) FROM film WHERE Name=?)
commentDAO.getAllEntities_TVSeries=SELECT * FROM tvseriescomment WHERE TVSeriesID=(SELECT MAX(ID) FROM tvseries WHERE Name=?)
commentDAO.addEntity_Film=INSERT INTO filmcomment VALUES(?, ?, ?, ?)
commentDAO.addEntity_TVSeries=INSERT INTO tvseriescomment VALUES(?, ?, ?, ?)
commentDAO.getLatestComments_Film=SELECT * FROM filmcomment WHERE Date>=?
commentDAO.getLatestComments_TVSeries=SELECT * FROM tvseriescomment WHERE Date>=?

#MarkDAO
markDAO.addEntity_Film=INSERT INTO filmmark VALUES(?, ?, ?)
markDAO.numberOfComments_Film=SELECT COUNT(*) AS numOfComments FROM filmmark WHERE FilmID=?
markDAO.averageMark_Film=SELECT AVG(Mark) AS avgMark FROM filmmark WHERE FilmID=?
markDAO.getEntity_Film=SELECT * FROM filmmark WHERE FilmID=? AND UserLogin=?
markDAO.addEntity_TVSeries=INSERT INTO tvseriesmark VALUES(?, ?, ?)
markDAO.numberOfComments_TVSeries=SELECT COUNT(*) AS numOfComments FROM tvseriesmark WHERE TVSeriesID=?
markDAO.averageMark_TVSeries=SELECT AVG(Mark) AS avgMark FROM tvseriesmark WHERE TVSeriesID=?
markDAO.getEntity_TVSeries=SELECT * FROM tvseriesmark WHERE TVSeriesID=? AND UserLogin=?